[gd_scene load_steps=28 format=3 uid="uid://ccs76ma86w87c"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_d2dxj"]
[ext_resource type="Texture2D" uid="uid://b6cuac4oobhux" path="res://gfx/player/playersprite.png" id="2_itbha"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_f3mtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7mhe"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_mokoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lpay4"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mo7og"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_v0vik"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ub0cy"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_cmrmo"]
resource_name = "walk_down"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_racai"]
resource_name = "walk_left"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 7, 6]
}

[sub_resource type="Animation" id="Animation_dj701"]
resource_name = "walk_right"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 8, 11, 10]
}

[sub_resource type="Animation" id="Animation_rg3jj"]
resource_name = "walk_up"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 12, 15, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhsbq"]
_data = {
"RESET": SubResource("Animation_mokoq"),
"idle_down": SubResource("Animation_lpay4"),
"idle_left": SubResource("Animation_mo7og"),
"idle_right": SubResource("Animation_v0vik"),
"idle_up": SubResource("Animation_ub0cy"),
"walk_down": SubResource("Animation_cmrmo"),
"walk_left": SubResource("Animation_racai"),
"walk_right": SubResource("Animation_dj701"),
"walk_up": SubResource("Animation_rg3jj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tyrap"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_77dkv"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udg65"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrl7p"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_r5sv8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tyrap")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_77dkv")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_udg65")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hrl7p")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0taw5"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c8cg3"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt2ql"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1frc"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_85dqw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0taw5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_c8cg3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tt2ql")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_w1frc")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvvex"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fx4la"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6jpfl"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_r5sv8")
states/Idle/position = Vector2(168, 100)
states/Start/position = Vector2(41, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_85dqw")
states/Walk/position = Vector2(320, 51)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_kvvex"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_fx4la")]

[node name="enemyBody" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_d2dxj")

[node name="enemySprite" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_itbha")
hframes = 4
vframes = 4

[node name="collisionShape" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_p7mhe")

[node name="playerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hhsbq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6jpfl")
anim_player = NodePath("../playerAnimation")
active = true
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="interactArea" type="Area2D" parent="."]
collision_layer = 8

[node name="interactShape" type="CollisionShape2D" parent="interactArea"]
z_index = 2
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_p7mhe")

[node name="Dialogue" type="RichTextLabel" parent="."]
offset_left = -32.0
offset_top = -106.0
offset_right = 69.0
offset_bottom = -24.0
text = "Test this shit"
script = ExtResource("3_f3mtg")

[connection signal="body_entered" from="interactArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="interactArea" to="." method="_on_interact_area_body_exited"]
